// environmental variables for blob storage
// NOTE: Remove the ? infront of the SAS token, before using it.
```
VITE_STORAGE_ACCOUNT="backoffice00"
VITE_STORAGE_CONTAINER="images"
VITE_STORAGE_SAS="?sv=2022-11-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2023-12-29T08:25:26Z&st=2023-12-05T00:25:26Z&spr=https,http&sig=aVzjK73qlOK9x5me8DtOPlQzipTq%2BN%2FcuT1yZxbIjss%3D"
``` 